# AndroidDeveloperHW

./: README.md
Module0/0.1.IntelijIDE/src/: Main.java
Module0/0.2.VariablesDataTypesOperators/src/: Main.java
Module1/1.1.JavaIfSwitchReturn/src/: Main.java
Module1/1.2.WhileDoWhileForBreakContinue/src/: Main.java
Module1/1.3.ClassMembersConstructorsMethods/src/: Main.java
Module1/1.4.Array/src/: Main.java
Module1/1.5.String/src/: Main.java
Module1/1.6.EncapsulationGetterSetter/src/: Gamer.java  Main.java
Module1/1.JavaIfSwitchReturn/src/: JavaIfSwitchReturn.java
Module1/2.WhileDoWhileForBreakContinue/src/: WhileDoWhileForBreakContinue.java
Module1/3.ClassMembersConstructorsMethods/src/: Calculator.java  (+1 more)
Module10/10.2.ContextMenu/: settings.gradle.kts
Module10/10.3.CheckBoxSnackBar/: settings.gradle.kts
Module10/10.4.ReleativeLayout/: settings.gradle.kts
Module10/app/: build.gradle.kts
Module11/11.3.SerializableParcelable/: settings.gradle.kts
Module11/11.4.SaveInstanceState/: README.md
Module11/11.5.GridLayoutTableLayout/: settings.gradle.kts
Module11/11.7.CustomListView/: settings.gradle.kts
Module12/12.1.CoroutinePractice/: README.md
Module12/12.2.SupervisorJob/: settings.gradle.kts
Module12/12.3.ColdAndHot/: settings.gradle.kts
Module12/12.4.SharedFlow/: settings.gradle.kts
Module12/12.4.StateFlow/: settings.gradle.kts
Module12/12.7.ViewModel2/: settings.gradle.kts
Module12/12.9.Fragments2/gradle/: libs.versions.toml
src/: JavaIfSwitchReturn.java
src/Abstraction/: Abstraction.java  Bird.java  Eagle.java  Guitar.java  Hawk.java  Instrument.java  Piano.java
src/AnonymeClass/: AnonymeClass.java
src/Array/: Array.java
src/ClassMembersConstructorsMethods/: Calculator.java  ClassMembersConstructorsMethods.java
src/CollectionListArrayListLinkedList/: CollectionListArrayListLinkedList.java
src/Debugger/: Debugger.java
src/EncapsulationGetterSetter/: EncapsulationGetterSetter.java  Gamer.java
src/Enum_/: Enum_.java  Person.java
src/Exception_/: Exception_.java
src/File_/: File_.java
src/GenericAutoboxingAutounboxing/: ArrayWrapper.java  GenericAutoboxingAutounboxing.java  States.java
src/Inheritance/: Footballer.java  HockeyPlayer.java  Inheritance.java  Skier.java  Sportsman.java
src/Interfaces/: Bird.java  Fish.java  Flyable.java  Human.java  Interfaces.java  Swimmable.java
src/JavaIfSwitchReturn/: JavaIfSwitchReturn.java
src/Lambda/: Lambda.java
src/MapHashMapTreeMap/: MapHashMapTreeMap.java
src/NestedInner/: Car.java  NestedInner.java
src/SetHashSetLinkedHashSetTreeSet/: SetHashSetLinkedHashSetTreeSet.java
src/StreamAPII/: Person.java  StreamAPII.java
src/StreamAPI_2/: StreamAPI_2.java
src/String/: String_.java
src/WhileDoWhileForBreakContinue/: WhileDoWhileForBreakContinue.java
(+363 files in other folders)
