<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="16dp"
            android:padding="16dp"
            >

            <!-- Add textedit and textview here -->
            <EditText
                android:id="@+id/inputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EnterDataString"
                android:textSize="16sp"/>

            <!-- Add textview here -->
            <TextView
                android:id="@+id/outputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OutDataString"
                android:textSize="16sp"/>

            <!-- Add linear layout here with horizontal orientation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add button here -->
                <Button
                    android:id="@+id/storeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/StoreDataBTNstring" />

                <!-- Add button here -->
                <Button
                    android:id="@+id/clearBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ClearDataBtnString" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16sp">


                    <!-- Add textview and checkbox here. Textview is in left side
                         checkbox is in right side -->
                    <TextView
                        android:id="@+id/checkBoxTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/CheckBoxString"/>

                    <CheckBox
                        android:id="@+id/infoCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:ignore="DuplicateIds"/>


                </LinearLayout>

            <TextView
                android:id="@+id/pddTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>