<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toMainActivity"
        android:title="@string/toMainActivity" />

    <item
        android:id="@+id/toTableLayout"
        android:title="@string/toGridLayoutString" />

    <item
        android:id="@+id/exit"
        android:title="@string/exitString" />

</menu>